steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/${PROJECT_ID}/${_IMAGE_NAME}', '.']
images: ['eu.gcr.io/${PROJECT_ID}/${_IMAGE_NAME}']
substitutions:
  _IMAGE_NAME: ml-train-climate-news
