apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: gpt2-finetune-clnn-
spec:
  entrypoint: finetune
  templates:
  - name: finetune
    container:
      image: eu.gcr.io/climate-poc-01/gpt2-finetune:0.9
      command: [python3]
      args: ["gpt2-finetuning-clnn.py"]
